<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>awd Consultants</title>
    <meta name="description" content="Technology and product design consultancy firm." />
    <meta name="keywords" content="Technology and product design consultancy firm" />
    <meta name="author" content="acewind" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="shortcut icon" href="favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>

    <style>
        body {
            font-family: "Source Sans Pro", Arial, sans-serif;
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(181deg, #38b6fd, #86dff3);
            background-size: 400% 400%;
            -webkit-animation: anibody 0s ease infinite;
            -moz-animation: anibody 0s ease infinite;
            animation: anibody 0s ease infinite;
        }

        .container {
            font-size: 30px;
            line-height: .8;
            letter-spacing: 3px;
            top: 50%;
            position: absolute;
            min-width: 100%;
            /* min-height: 100%; */
            text-align: center;
            color: white;
        }

        @-webkit-keyframes anibody {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes anibody {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes anibody {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38993087-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-38993087-1');
    </script>
</head>

<body>
    <div class="container">
        <h2>hi@acewind.com</h2>
        <h6>A technology and product design consultancy firm</h6>
    </div>
</body>

</html>